# MC_MMS

./: .gitignore  .gitmodules  .travis.yml  README.md
Examples/D-MMS-Geocasting/docker/: docker-clear.bat
Examples/D-MMS-TestEnvironments/docker-compose/: clear-default.bat  clear.bat  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose-default.yml  docker-compose.yml  home-manager.yml  run-default.bat  run.bat
Examples/D-MMS-TestEnvironments/docker-image/: README.md  build.bat  clear.bat  docker-build.bat  docker-compose.yml  docker.sh
Examples/D-MMS-TestEnvironments/docker-image/HomeManager/: Dockerfile  README.md
Examples/D-MMS-TestEnvironments/docker-image/MCM/: Dockerfile  README.md
Examples/D-MMS-TestEnvironments/docker-image/MMSServer/: Dockerfile  README.MD  README.md  start_mms.sh
Examples/D-MMS-TestEnvironments/docker-image/MMSServer/MMS-configuration/: MMS.conf  logback-Linux.xml
Examples/D-MMS-TestEnvironments/docker-image/MNSDummy/: Dockerfile  README.MD  README.md  start_mns.sh
Examples/D-MMS-TestEnvironments/docker-image/MNSDummy/java/: MNSDummyForGeocastingTest.java
Examples/GeocastingTest/Client/MMSClient/: Certificate_sc1.pem  PrivateKey_sc1.pem
Examples/GeocastingTest/Client/MMSClient/src/: SC_GEO1.java  ServiceProvider_GEO_Circle_8088.java
Examples/GeocastingTest/Client/MMSClient1/: .project
Examples/GeocastingTest/Client/MMSClient1/src/: ServiceProvider_GEO_Polygon_8088.java
Examples/GeocastingTest/Client/MMSClient2/: .project  Certificate_sc2.pem  PrivateKey_sc2.pem
Examples/GeocastingTest/Client/MMSClient2/src/: SC_GEO2.java  ServiceProvider_GEO_Circle_8089.java  ServiceProvider_GEO_Polygon_8089.java
Examples/GeocastingTest/Client/MMSClient3/: .project  PrivateKey_sc3.pem
Examples/GeocastingTest/Client/MMSClient3/src/: SC_GEO3.java  ServiceProvider_GEO_Circle_8090.java  ServiceProvider_GEO_Polygon_8090.java
Examples/GeocastingTest/Server/MMSServer/: pom.xml
Examples/GeocastingTest/Server/MMSServer/MMS-configuration/: MMS.conf
Examples/GeocastingTest/Server/MMSServer/src/test/java/: DelRedis.java
Examples/GeocastingTest/Server/MMSServer1/: .project
Examples/GeocastingTest/Server/MMSServer1/src/test/java/: GetsRedis.java  GetsRedis2.java  HmGetsRedis.java
Examples/GeocastingTest/Server/MMSServer2/: .project
Examples/GeocastingTest/Server/MMSServer2/MMS-configuration/: MMS.conf
Examples/GeocastingTest/Server/MMSServer2/src/test/java/: HmsetsRedis.java
Examples/GeocastingTest/Server/MMSServer3/: .project
Examples/GeocastingTest/Server/MMSServer3/MMS-configuration/: MMS.conf
Examples/GeocastingTestClient/: .classpath  .project  Certificate_sc3.pem
Examples/GeocastingTestClient/src/test/java/client/mms1/: SC_GEO1.java  ServiceProvider_GEO_Circle_8088.java  ServiceProvider_GEO_Polygon_8088.java
Examples/longPollingClient/SC1/: .classpath  .project  core_t_r-testData-insert.sql  pom.xml
Examples/longPollingClient/SC1/src/: HomeMmsHttpSend.java  Mms1SC1.java  Mms1SC2.java  Mms1SC3.java  Mms2SC1.java  Mms2SC2.java  Mms2SC3.java  Mms3SC1.java  Mms3SC2.java  Mms3SC3.java  SendToQueue.java  UnicastReq.java
MMSServer/: README.md
MMSServer/MMS-configuration/: MMS.conf
MMSServer/Windows/: start_mms.bat
MMSServer/src/test/java/: VisitedManager.java
VdesReqDaemon/FileRouterDaemon/: .project  HELP.md  build.gradle  settings.gradle
VdesReqDaemon/FileRouterDaemon/src/main/java/kr/co/nexsys/daemon/: FileRouteBuilder.java  FileRouterDaemon.java
VdesReqDaemon/FileRouterDaemon/src/test/java/kr/co/nexsys/daemon/: FileRouterBuilderTest.java
VdesReqDaemon/FileRouterDaemon/test-data/: test-VDES-visitSc-mms1sc1.json  test-VDES-visitSc-mms1sc2.json  test-VDES-visitSc-mms1sc3.json  test-VDES-visitSc-mms2sc1.json  test-VDES-visitSc-mms2sc2.json  test-VDES-visitSc-mms2sc3.json  test-VDES-visitSc-mms3sc1.json  test-VDES-visitSc-mms3sc2.json  test-VDES-visitSc-mms3sc3.json  test-VDES-visitSc-svcMrnPoulLowenorn.json
(+42 files in other folders)
